#user  nobody;
worker_processes  1;
 
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#pid        logs/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream; 
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    sendfile        on;   
    keepalive_timeout  65;  
 
    server {
        listen       88;
        
        location /flv {
            flv_live on;
            chunked_transfer_encoding on;       
        }       
        #location /stat {
        #    rtmp_stat all;
        #    rtmp_stat_stylesheet stat.xsl;
        #} 
        #location /stat.xsl {
        #    root html/nginx-http-flv-module/;
        #} 
        #location /control {
        #    rtmp_control all;
        #}    
        
        server_name  localhost; 
       
		location = /video.html {                              
			root html;
			
		}
        location / {
            root html;
            index  index.html index.htm;
        }  
        # location ~.mp4$ {
        #     root html;
        #     mp4;
        #     limit_conn addr 20; 
        #     limit_rate 20000k;
        # }       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
 
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp { 
  
    out_queue   4096;
    out_cork    8;
    max_streams 64;    

    server {  
        listen 4936;		
        chunk_size 4096; 		
		application myapp {
            live on;			
            gop_cache on; #打开GOP缓存，减少首屏等待时间
            recorder rec1 {
                record all; #录制所有媒体流
                record_unique on; #录制名称唯一性，不覆盖
                record_path D:/BS/nginx-httpflv/html/record; #录制视频文件存放路径
                record_suffix -%Y-%m-%d-%H-%M-%S.flv; #录制视频命名规则
            }
        }
        application vod {
		play /record; #//视频文件存放位置。
	}   
    }  
}